# Learnings

./: .gitignore  README.md  cheatSheet.md  pom.xml
Files/: CLRS.xlsx
src/main/java/geeksforgeeks/datastructures/: ArrayRotate.java
src/main/java/leetcode/arrays/: Arrays2D.java
src/main/java/leetcode/btree/: Traverse.java
src/main/resources/: Algos.md
src/main/scala/: Test1.scala
src/main/scala/Twenty22/: Ruler.scala  SummationPuzzle.scala  TicTacToe.scala  ch3.scala  ch6.scala  ch7.scala
src/main/scala/clrs_book/: BinarySearch.scala  BubbleSort.scala  HornerRule.scala  InsertionSort.scala  InversionsInArray.scala  MergeSort.scala  SORTINGS.md  SelectionSort.scala  SumOnBinaryArrayStoredInt.scala  TechniquesOfAlgo.md  ThetaNotation.md
src/main/scala/coursera/functional/design/recap/: CollectionsTest.sc  FuncAndPatternMatch.scala  collections.scala
src/main/scala/coursera/functional/design/week1/: Lec_1_3.scala  Lec_1_3_Tree.scala  Lec_1_4_Monads.scala  Lec_1_4_Try.scala
src/main/scala/coursera/functional/design/week2/: Lec2_5_WaterPouring.scala  Tree_2_1.scala
src/main/scala/coursera/functional/design/week3/: ordering.sc
src/main/scala/geeksforgeeks/datastructures/: Araay.md  BinaryTree.scala  GraphTrieSegmentSuffixTree.scala  Hashing.scala  LinearDS.scala
src/main/scala/geeksforgeeks/datastructures/algos/: GCD.scala  Prime.scala
src/main/scala/grokking/: Utils.scala
src/main/scala/grokking/_16/: CoinChange.scala  _2.scala
src/main/scala/grokking/_2/: Utils.scala  _11.scala  _13.scala  _15.scala  _2.scala  _3.scala  _4.scala  _4_2.scala  _5.scala  _6.scala  _6_2.scala  _6_2_removedcomments.scala  _8.scala  _9.scala
src/main/scala/grokking/_3/: _2.scala  _3.scala  _4.scala  _5.scala
src/main/scala/leetcode/ds/: Arrays2D.scala  BTree.scala  BTreeTraversalRecursion.scala  Queue.scala  Queue_Stack.scala  Recursion.scala  Recursion2.scala  Recursion2Part2.scala  Recursion2Part3.scala  Stack.scala
src/main/scala/sept2/: AllBSearchTrees.scala  BTree.scala  NumsSameConsecDiff.scala
src/main/scala/test/: ClimbingStairs.scala  LowestCommonAncestor.scala  MinSwapFor01.scala  MultiChildrenTree.scala  NQueues.scala  TrapppingRainWater.scala
src/main/scala/utils/: ConsolePrinter.scala  Timer.scala
